<!DOCTYPE html>
<html lang=""ru-RU"">
<head>
	<meta charset="UTF-8">
	<title>STdesign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/st-design2/assets/styles/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/st-design2/assets/styles/main.css">
</head>
<body>
	<div class="logos">
	<div class="subname">
		<a href="/"><span>Главная</span></a>
		<span>Фотокниги</span>
	</div>
	<main class="gallery">
		<div class="grid-sizer"></div>
	
		
	
			
<a href="#" class="vis-item">
	<div class="grid-item">
		<img class="responsive-img vis-img" src="/st-design2/assets/images/grey.gif" data-original = /st-design2/assets/images/printbooks/501.jpg alt="Айдентика">
		<div class="vis-item-content"></div>
	</div>
		
	<span class="hidden">
			<span class="vis-popup">
				<div class="logo">
					<span>Фотокнига</span>
				</div>
				<div class="name">
					<img class="responsive-img" src="/st-design2/assets/images/printbooks/501.jpg"  alt="Флаеры">
					<p>Фото книга на юбилей мужа и отца</p>
				</div>
			</span>
	</span>
</a>

	
		
	
			
<a href="#" class="vis-item">
	<div class="grid-item">
		<img class="responsive-img vis-img" src="/st-design2/assets/images/grey.gif" data-original = /st-design2/assets/images/printbooks/502.jpg alt="Айдентика">
		<div class="vis-item-content"></div>
	</div>
		
	<span class="hidden">
			<span class="vis-popup">
				<div class="logo">
					<span>Фотокнига</span>
				</div>
				<div class="name">
					<img class="responsive-img" src="/st-design2/assets/images/printbooks/502.jpg"  alt="Флаеры">
					<p>Ежегодная фото книга</p>
				</div>
			</span>
	</span>
</a>

	
		
	
			
<a href="#" class="vis-item">
	<div class="grid-item">
		<img class="responsive-img vis-img" src="/st-design2/assets/images/grey.gif" data-original = /st-design2/assets/images/printbooks/503.jpg alt="Айдентика">
		<div class="vis-item-content"></div>
	</div>
		
	<span class="hidden">
			<span class="vis-popup">
				<div class="logo">
					<span>Фотокнига</span>
				</div>
				<div class="name">
					<img class="responsive-img" src="/st-design2/assets/images/printbooks/503.jpg"  alt="Флаеры">
					<p>Фотокнига на выпускной</p>
				</div>
			</span>
	</span>
</a>

	
		
	
			
<a href="#" class="vis-item">
	<div class="grid-item">
		<img class="responsive-img vis-img" src="/st-design2/assets/images/grey.gif" data-original = /st-design2/assets/images/printbooks/504.jpg alt="Айдентика">
		<div class="vis-item-content"></div>
	</div>
		
	<span class="hidden">
			<span class="vis-popup">
				<div class="logo">
					<span>Фотокнига</span>
				</div>
				<div class="name">
					<img class="responsive-img" src="/st-design2/assets/images/printbooks/504.jpg"  alt="Флаеры">
					<p>Продолжение традиции - фотокнига на день рождения</p>
				</div>
			</span>
	</span>
</a>

	
		
	
			
<a href="#" class="vis-item">
	<div class="grid-item">
		<img class="responsive-img vis-img" src="/st-design2/assets/images/grey.gif" data-original = /st-design2/assets/images/printbooks/505.jpg alt="Айдентика">
		<div class="vis-item-content"></div>
	</div>
		
	<span class="hidden">
			<span class="vis-popup">
				<div class="logo">
					<span>Фотокнига</span>
				</div>
				<div class="name">
					<img class="responsive-img" src="/st-design2/assets/images/printbooks/505.jpg"  alt="Флаеры">
					<p>Фотокнига ребёнку</p>
				</div>
			</span>
	</span>
</a>

	
		
	
	</main>
</div>


	<footer>
	<div class="rights">
		<p>2018 © STdesign</p>
	</div>
	<div class="header_conts">
		<div class="social">
			<ul>
				<li><a href="#"></a></li>
				<!-- <li><a href="#"></a></li> -->
			<!-- 	<li><a href="#"></a></li> -->
				<!-- <li><a href="#"></a></li> -->
			</ul>
		</div>
		<div class="mail">
			<div class="mail_icon"></div>
			<span>stdesign@stdesign.lv</span>
		</div>
		<div class="phone">
			<div class="phone_icon"></div>
			<span>+371-29572792</span>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/st-design2/assets/js/jquery.lazyload.js"></script>
	<script src="/st-design2/assets/js/jquery.magnific-popup.min.js"></script>
	<script src="/st-design2/assets/js/masonry.js"></script>
	<script src="/st-design2/assets/js/main.js"></script>
</footer>
</body>

